# defence-nevermore

./: pom.xml
nevermore-auth/: pom.xml
nevermore-auth/sql/: defence.sql
nevermore-auth/src/main/java/com/defence/nevermore/auth/: CodeGenerator.java  NevoremoreAuthApplication.java
nevermore-auth/src/main/java/com/defence/nevermore/auth/Constants/: CommonConstants.java
nevermore-auth/src/main/java/com/defence/nevermore/auth/config/: CustomLoginSuccessHandler.java  CustomUserDetailService.java  MybatisConfig.java  WebSecurityConfigurer.java
nevermore-auth/src/main/java/com/defence/nevermore/auth/controller/: SecurityTestController.java  SysDeptController.java  SysDeptRelationController.java  SysDictController.java  SysLogController.java  SysMenuController.java  SysOauthClientDetailsController.java  SysRoleController.java  SysRoleDeptController.java  SysRoleMenuController.java  SysUserController.java  SysUserRoleController.java
nevermore-auth/src/main/java/com/defence/nevermore/auth/demo/: AuthenticationExample.java  SampleAuthenticationManager.java
nevermore-auth/src/main/java/com/defence/nevermore/auth/entity/: DeptTree.java  MenuTree.java  MenuVO.java  R.java  RoleDTO.java  SysDept.java  SysDeptRelation.java  SysDict.java  SysLog.java  SysMenu.java  SysOauthClientDetails.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java  SysUserRole.java  TreeNode.java  TreeUtil.java  UserDTO.java  UserInfo.java  UserVO.java
nevermore-auth/src/main/java/com/defence/nevermore/auth/mapper/: SysDeptMapper.java  SysDeptRelationMapper.java  SysDictMapper.java  SysLogMapper.java  SysMenuMapper.java  SysOauthClientDetailsMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
nevermore-auth/src/main/java/com/defence/nevermore/auth/service/: ISysDeptRelationService.java  ISysDeptService.java  ISysDictService.java  ISysLogService.java  ISysMenuService.java  ISysOauthClientDetailsService.java  ISysRoleDeptService.java  ISysRoleMenuService.java  ISysRoleService.java  ISysUserRoleService.java  ISysUserService.java
nevermore-auth/src/main/java/com/defence/nevermore/auth/service/impl/: SysDeptRelationServiceImpl.java  SysDeptServiceImpl.java  SysDictServiceImpl.java  SysLogServiceImpl.java  SysMenuServiceImpl.java  SysOauthClientDetailsServiceImpl.java  SysRoleDeptServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
nevermore-auth/src/main/resources/: application.yml
nevermore-auth/src/main/resources/mapper/: SysDeptMapper.xml  SysDeptRelationMapper.xml  SysDictMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysOauthClientDetailsMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
nevermore-auth/src/main/resources/templates/: login.html
nevermore-auth/src/test/java/com/defence/nevermore/auth/: NevoremoreAuthApplicationTests.java
nevermore-cunsumer/: pom.xml
nevermore-cunsumer/src/main/java/com/defence/nevermore/cunsumer/: NevermoreCunsumerApplication.java
nevermore-cunsumer/src/main/java/com/defence/nevermore/cunsumer/controller/: ConsumerController.java
nevermore-cunsumer/src/main/java/com/defence/nevermore/cunsumer/service/: Helloservice.java
nevermore-cunsumer/src/main/resources/: application.yml
nevermore-provider/: pom.xml
nevermore-provider/src/main/java/com/defence/nevermore/provider/: NevermoreProviderApplication.java
nevermore-provider/src/main/java/com/defence/nevermore/provider/contrller/: TestController.java
nevermore-provider/src/main/resources/: application.yml
